# TabLayoutFloatting

./: build.gradle  des.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edsmall/tablayoutfloatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destnation.json  main_tabs_config.json
app/src/main/java/cn/edsmall/tablayoutfloatting/: BruceApplication.java  FixFragmentNavigator.java  HomeActivity.java  MainActivity.kt
app/src/main/java/cn/edsmall/tablayoutfloatting/adapter/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/edsmall/tablayoutfloatting/model/: AddAddressBaen.java  BottomBar.java  Destination.java
app/src/main/java/cn/edsmall/tablayoutfloatting/service/: UserService.java
app/src/main/java/cn/edsmall/tablayoutfloatting/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cn/edsmall/tablayoutfloatting/ui/fragment/: RecyclerViewFragment.java
app/src/main/java/cn/edsmall/tablayoutfloatting/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/edsmall/tablayoutfloatting/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/cn/edsmall/tablayoutfloatting/ui/other/: OtherFragment.java  OtherViewModel.java
app/src/main/java/cn/edsmall/tablayoutfloatting/utils/: AppConfig.java  AppGlobals.java  EdsRelativeLayout.java  FlingHelper.java  LocalDateConfig.java  NavGraphBuilder.java  UIUtils.java
app/src/main/java/cn/edsmall/tablayoutfloatting/view/: AppBottomBar.java  EdsNestedScrollView.java  NestedScrollLayout.java
app/src/main/res/drawable/: bg_line.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_other.xml  fragment_recyclerview.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/edsmall/tablayoutfloatting/: ExampleUnitTest.kt
lib-section/: build.gradle  instructions
lib-section/src/androidTest/java/cn/edsmall/lib_section/: ExampleInstrumentedTest.kt
lib-section/src/main/: AndroidManifest.xml
lib-section/src/main/java/cn/edsmall/lib_section/: PermissionActivity.kt
lib-section/src/main/java/cn/edsmall/lib_section/aspect/: DoubleClickAspect.java  PermissionAspect.java  StatisticsAspect.java  TractAspect.java
lib-section/src/main/java/cn/edsmall/lib_section/bean/: BaseInfo.java  TimeStatistics.java
lib-section/src/main/java/cn/edsmall/lib_section/clickannotation/: DoubleClick.java
lib-section/src/main/java/cn/edsmall/lib_section/core/: IPermission.java
lib-section/src/main/java/cn/edsmall/lib_section/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
lib-section/src/main/java/cn/edsmall/lib_section/dbannotation/: DbField.java  DbTable.java
lib-section/src/main/java/cn/edsmall/lib_section/menu/: Default.java  IMenu.java  OPPO.java  VIVO.java
lib-section/src/main/java/cn/edsmall/lib_section/permissionannotation/: Permission.java  PermissionDenied.java  PermissionProhibit.java
lib-section/src/main/java/cn/edsmall/lib_section/statisticsannotation/: Statistics.java
lib-section/src/main/java/cn/edsmall/lib_section/utils/: PermissionUtils.java
lib-section/src/main/res/values/: style.xml
lib-section/src/test/java/cn/edsmall/lib_section/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/cn/edsmall/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/edsmall/login/: LoginActivity.java
login/src/main/logintest/: AndroidManifest.xml
login/src/main/logintest/java/cn/edsmall/login/: DebugActivity.java
login/src/main/res/layout/: activity_debug.xml  activity_login.xml
login/src/test/java/cn/edsmall/login/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/cn/edsmall/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/cn/edsmall/network/: Test.java
network/src/main/java/cn/edsmall/network/bean/: ReqParams.java  RespMsg.java
network/src/main/java/cn/edsmall/network/disposable/: NetworkDisposable.java
network/src/main/java/cn/edsmall/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/cn/edsmall/network/interceptor/: CacheInterceptor.java  LoggingInterceptor.java  ParamsInterceptor.java
network/src/main/java/cn/edsmall/network/rx/: OkHttpClientManager.java  RetrofitBuilder.java  RetrofitManager.java
network/src/main/java/cn/edsmall/network/utils/: Md5Util.java  SubscriberUtils.java
network/src/test/java/cn/edsmall/network/: ExampleUnitTest.java
register/: build.gradle
register/src/androidTest/java/cn/edsmall/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/cn/edsmall/register/: MainActivity.kt
register/src/main/register/: AndroidManifest.xml
register/src/main/register/java/cn/edsmall/register/: MainActivity2.kt
register/src/main/res/layout/: activity_main.xml  activity_main2.xml
register/src/test/java/cn/edsmall/register/: ExampleUnitTest.kt
router-annotation/src/main/java/cn/edsmall/router_annotation/: Extra.java  Route.java
router-annotation/src/main/java/cn/edsmall/router_annotation/destination/: ActivityDestination.java  FragmentDestination.java
router-annotation/src/main/java/cn/edsmall/router_annotation/model/: RouteMeta.java
router-compiler/: build.gradle
router-compiler/src/main/java/cn/edsmall/router_compiler/: MyClass.java
router-compiler/src/main/java/cn/edsmall/router_compiler/processor/: NavProcessor.java  RouteProcessor.java
router-compiler/src/main/java/cn/edsmall/router_compiler/testprocessor/: TestProcessor.java
router-compiler/src/main/java/cn/edsmall/router_compiler/utils/: Consts.java  Log.java  Utils.java
router-core/: build.gradle
router-core/src/main/java/com/dongnao/router/core/: DNRouter.java  Postcard.java  Warehouse.java
router-core/src/main/java/com/dongnao/router/core/template/: IRouteGroup.java
(+2 files in other folders)
