apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion androidId.compileSdkVersion

    defaultConfig {
        applicationId appId["app"]
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //给java代码暴露，标记正式环境和测试环境的标记
        //组件化和集成化的时候需要
        buildConfigField("boolean", "isModule", String.valueOf(isModule))
        // 提供给RouteProcessor  处理器接收的参数 代替{@link AbstractProcessor#getSupportedOptions()} 函数
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    println("hello，gradle"+project.getName())
     dataBinding{
         enabled=true
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //运行时报错：Invoke-customs are only supported starting with Android O (--min-api 26).用lambda表达式，必须指定版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        dependenciesId.each { k, v -> implementation v }
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.alibaba:fastjson:1.2.75'
        //注解处理器
        annotationProcessor project(':router-compiler')
        //注解api
        implementation project(':router-core')


        if (isModule) {
            implementation project(':login')
            implementation project(':register')
        }

    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    //viewmodel and livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation project(path: ':network')
    //权限、双击、统计模块
    implementation project(path: ':lib-section')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}



